# Naia OS GRUB Theme
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#0a0a0a"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"

# Boot menu
+ boot_menu {
    left = 30%
    top = 30%
    width = 40%
    height = 40%
    item_font = "Unifont Regular 16"
    item_color = "#cccccc"
    selected_item_font = "Unifont Regular 16"
    selected_item_color = "#ffffff"
    item_height = 32
    item_spacing = 8
    selected_item_pixmap_style = "select_*.png"
}

# Countdown label
+ label {
    left = 38%
    top = 72%
    width = 24%
    align = "center"
    id = "__timeout__"
    text = "Booting in %d seconds"
    color = "#888888"
    font = "Unifont Regular 14"
}
